@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

.promo-block__buttons
  display: flex

.btn
  display: flex
  flex-wrap: wrap
  align-content: center
  justify-content: center
  padding: 4px 24px
  text-align: center
  text-transform: uppercase
  cursor: pointer
  border: none
  transition: background-color 0.3s, color 0.3s
  font-family: 'Poppins', sans-serif
  font-weight: 500
  font-size: 18px
  @media (max-width: 1024px)
    padding: 2px 12px
    font-size: 12px

  &--dark
    background: #22262A
    color: white
    &:hover
      background: darken($color: #22262A, $amount: 30%)

  &--light
    background: #FFF
    color: #22262A
    &:hover
      background: darken($color: #FFF, $amount: 30%)
