.footer
  background: #F2F8FC
  font-family: 'Poppins', sans-serif
  color: #22262A
  max-width: 1592px
  margin-left: auto
  margin-right: auto
  &__top
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 50px 10%
    @media (max-width: 768px)
      justify-content: center
      text-align: center
  &__contact
    width: 240px
    &__location
      display: flex
      justify-content: space-between
      font-size: 15px
      font-weight: 400
      line-height: 23px
      letter-spacing: 0
      text-align: left
      margin-bottom: 16px
    &__gmail
      font-size: 15px
      font-weight: 400
      line-height: 23px
      letter-spacing: 0
      text-align: left
      text-decoration: underline solid #22262A
      text-underline-offset: 4px
    &__number
      font-size: 15px
      font-weight: 400
      line-height: 23px
      letter-spacing: 0
      text-align: left
  &__branding
    width: 406px
    font-size: 15px
    font-weight: 400
    line-height: 23px
    letter-spacing: 0
    text-align: left

  &__logo
    font-size: 25px
    font-weight: 700
    line-height: 38px
    letter-spacing: 0
    text-align: left
  &__social-icons
    cursor: pointer
    margin-top: 16px
    width: 110px
    text-decoration: none
    display: flex
    justify-content: space-between
  &__right-side
    width: 530px
    @media (max-width: 768px)
      margin-top: 50px
  &__newsletter
    margin-bottom: 70px
    @media (max-width: 768px)
      margin-bottom: 20px

    &__title
      margin-top: 0
      font-size: 25px
      font-weight: 700
      line-height: 38px
      letter-spacing: 0
      text-align: left
      margin-bottom: 24px
    span
      display: flex
      align-items: center
      width: 100%
      height: 45px
      box-shadow: 0 0 5px 0 #00000012
      border-radius: 5px

      input
        width: 80%
        border: none
        height: 45px
        border-radius: 5px
        padding: 0 0 0 24px

      input::placeholder
          font-family: Poppins, sans-serif
          color: #22262A
          font-size: 15px
          font-weight: 400
          line-height: 23px
          letter-spacing: 0
          text-align: left
    .btn
      border-radius: 5px
      width: 20%
      height: 45px
      margin: 0 0 0 -6px
  &__links-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    @media (max-width: 768px)
      flex-direction: column
      justify-content: center
      text-align: center
  &__links-group
    &__title
      cursor: pointer
      color: #22262A
      font-family: Poppins, sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: normal
      margin: 0
    @media (max-width: 768px)
      margin-top: 25px
    &__item
      cursor: pointer
      margin-top: 26px
      font-size: 15px
      font-style: normal
      font-weight: 400
      line-height: normal
      @media (max-width: 768px)
        margin-top: 10px
  &__bottom
    background: #E7F5F8
    padding: 20px 10%
    text-align: center
    @media (max-width: 768px)
      padding: 20px

  &__copy
    font-size: 14px
    margin-bottom: 0
