.gallery
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto
  grid-gap: 10px
  max-width: 1200px
  margin: 122px auto 0

  &__item
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
      display: block

  &__item--top
    grid-column: 1 / span 2
    grid-row: 1 / span 1

  &__item--bottom-left
    grid-column: 1 / span 1
    grid-row: 2 / span 1

  &__item--bottom-right
    grid-column: 2 / span 1
    grid-row: 2 / span 1

  &__item--large
    grid-column: 3 / span 2
    grid-row: 1 / span 2
    .gallery__overlay
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.5)
      text-align: center
      color: white
    .btn
      margin: 0
      position: absolute
      left: 28px
      bottom: 25px
