.header
  display: flex
  margin: 0
  align-items: center
  padding: 26px
  background-color: #FFFFFF
  font-family: 'Poppins', sans-serif
  color: #22262A
  span
    display: flex
    justify-content: space-between
    @media (max-width: 1024px)
      width: 100%

  &__container
    max-width: 1200px
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    font-size: 28px
    font-weight: 700
    line-height: 42px
    letter-spacing: 0
    text-align: left

  &__burger
    padding: 0
    display: none
    background: none
    border: none
    cursor: pointer
    font-size: 28px
    @media (max-width: 1024px)
      display: block
  &__nav
    display: block
    width: 50%
  .nav__list
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0
    margin: 0
    .nav__item
      list-style: none
      .nav__link
        font-size: 18px
        font-weight: 400
        line-height: 27px
        text-align: left
        text-decoration: none
        color: #22262A
        &:hover
          text-decoration: underline

  &__icons
    width: 148px
    display: flex
    justify-content: space-between
    .icon
      font-family: 'Font Awesome 5 Pro', sans-serif
      font-size: 18px
      font-weight: 400
      line-height: 18px
      color: #22262A
      text-decoration: none
      &:hover
        color: darken($color: #22262A, $amount: 50%)

  @media (max-width: 1024px)
    &__container
      flex-direction: column
      align-items: flex-start

    &__nav
      display: none
      width: 100%
      .nav__list
        flex-direction: column
        .nav__item
          text-align: center
          margin: 10px 0

    &__icons
      width: 100%
      justify-content: space-between
      margin-top: 20px
