$font-family: Poppins
$text-color: #22262A
$background-color: #FFF

.women-fashion
  font-family: $font-family
  background-color: $background-color
  text-align: center
  max-width: 1133px
  margin: 110px auto 0


  h1
    font-size: 20px
    font-weight: 700
    line-height: 30px
    color: $text-color
    margin-bottom: 10px

  .intro-text
    font-size: 15px
    font-weight: 400
    line-height: 23px
    color: $text-color
    margin-bottom: 64px

  .products-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    gap: 20px

    @media (max-width: 768px)
      justify-content: center
