$font-family: Poppins
$text-color: #22262A
$sale-color: #CF2929

.product-card
  width: 268px
  .product-image
    height: 371px
    width: 100%
    display: block

  .product-info
    text-align: left

    .product-title
      font-size: 15px
      font-weight: 300
      line-height: 23px
      color: $text-color

    .product-name
      font-size: 15px
      font-weight: 600
      line-height: 23px
      color: $text-color

    .product-prices
      .price-old
        font-size: 15px
        font-weight: 400
        line-height: 23px
        color: $sale-color
        text-decoration: line-through

      .price-new
        font-size: 15px
        font-weight: 400
        line-height: 23px
        color: $text-color
