.promo-block
  margin-right: auto
  margin-left: auto
  max-width: 1592px
  height: 745px
  background: url('../img/promo-bg.png') no-repeat center center
  display: flex
  justify-content: flex-end
  @media (max-width: 1024px)
    justify-content: center
  &__content
    margin-top: 426px
    margin-right: 230px
    width: min-content
    @media (max-width: 1024px)
      margin-right: 0
  &__trend
    color: #22262A
    font-family: 'Poppins', sans-serif
    font-size: 18px
    font-weight: 500

  &__title
    color: #22262A
    font-family: 'Poppins', sans-serif
    font-size: 80px
    font-weight: 700
    margin: 0
    @media (max-width: 1024px)
      font-size: 60px

  &__description
    color: #22262A
    font-family: 'Poppins', sans-serif
    font-size: 18px
    font-weight: 500
    margin: 0

.btn
  margin-top: 26px
  margin-right: 34px
