.tachen19-block
  margin-right: auto
  margin-left: auto
  max-width: 1592px
  height: 745px
  background: url('../img/tachen-bg.png') no-repeat center center
  display: flex
  margin-top: 120px
  @media (max-width: 1024px)
    justify-content: center
  &__content
    margin-top: 438px
    margin-left: 230px
    @media (max-width: 1024px)
      margin-left: 0
  &__trend
    color: #22262A
    font-family: 'Poppins', sans-serif
    font-size: 18px
    font-weight: 500

  &__title
    color: #22262A
    font-family: 'Poppins', sans-serif
    font-size: 80px
    font-weight: 700
    margin: 0
    @media (max-width: 1024px)
      font-size: 60px

.btn
  margin-top: 26px
  margin-right: 34px
